[sdl]
fulldouble=true
fullresolution=1024x768
windowresolution=1024x768
output=openglnb

[dosbox]
captures=..\captures\0

[render]
aspect=true
scaler=none

[autoexec]
mount C "C:\Users\gaial\Desktop\PROLOG\Prolog"
C:
cd \
@REM PRE-LAUNCH
KEYRUS
@REM /PRE-LAUNCH
PROLOG.EXE
exit
