[sdl]
fulldouble=true
fullresolution=1280x768
windowresolution=1280x768
output=openglnb
autolock=false

[dosbox]
captures=../captures/0

[render]
aspect=true
scaler=none

[mixer]
nosound=true

[midi]
mpu401=none
mididevice=none

[sblaster]
sbtype=none

[speaker]
pcspeaker=false
tandy=off
disney=false

[autoexec]
mount C "/Users/gaial/Desktop/PROLOG"
C:
cd \
@REM PRE-LAUNCH
KEYRUS
@REM /PRE-LAUNCH
PROLOG.EXE
exit
