[dosbox]
machine=pcjr

[cpu]
cycles=120

[midi]
mpu401=none
mididevice=none

[sblaster]
sbtype=none
sbmixer=false

[speaker]
disney=false

[dos]
xms=false
ems=false
umb=false

[autoexec]
boot \file
exit
