CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VERSION(MAJORVERSION INTEGER NOT NULL,MINORVERSION INTEGER NOT NULL)
CREATE MEMORY TABLE DEVELOPERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE PUBLISHERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE GENRES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE PUBLYEARS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,YEAR CHAR(4) NOT NULL)
CREATE MEMORY TABLE STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STAT VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CUSTOM1(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CUSTOM2(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CUSTOM3(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CUSTOM4(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE DOSBOXVERSIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,PATH VARCHAR(256) NOT NULL,CONFFILE VARCHAR(256) NOT NULL,MULTICONF BOOLEAN,ISDEFAULT BOOLEAN,PARAMETERS VARCHAR(256) DEFAULT '',VERSION VARCHAR(256) NOT NULL,USINGCURSES BOOLEAN,STATS_CREATED TIMESTAMP(0) DEFAULT CURRENT_TIMESTAMP NOT NULL,STATS_LASTMODIFY TIMESTAMP(0),STATS_LASTRUN TIMESTAMP(0),STATS_RUNS INTEGER DEFAULT 0 NOT NULL)
CREATE MEMORY TABLE TEMPLATES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,DBVERSION_ID INTEGER,ISDEFAULT BOOLEAN,STATS_CREATED TIMESTAMP(0) DEFAULT CURRENT_TIMESTAMP NOT NULL,STATS_LASTMODIFY TIMESTAMP(0),STATS_LASTRUN TIMESTAMP(0),STATS_RUNS INTEGER DEFAULT 0 NOT NULL,CONSTRAINT SYS_FK_185 FOREIGN KEY(DBVERSION_ID) REFERENCES DOSBOXVERSIONS(ID))
CREATE MEMORY TABLE GAMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,DEV_ID INTEGER,PUBL_ID INTEGER,GENRE_ID INTEGER,YEAR_ID INTEGER,STAT_ID INTEGER,NOTES LONGVARCHAR,FAVORITE BOOLEAN,SETUP VARCHAR(256),SETUP_PARAMS VARCHAR(256),ALT1 VARCHAR(256) DEFAULT '',ALT1_PARAMS VARCHAR(256) DEFAULT '',ALT2 VARCHAR(256) DEFAULT '',ALT2_PARAMS VARCHAR(256) DEFAULT '',CONFFILE VARCHAR(256),CAPTURES VARCHAR(256),DBVERSION_ID INTEGER,LINK1 VARCHAR(256),LINK2 VARCHAR(256),LINK3 VARCHAR(256) DEFAULT '',LINK4 VARCHAR(256) DEFAULT '',LINK5 VARCHAR(256) DEFAULT '',LINK6 VARCHAR(256) DEFAULT '',LINK7 VARCHAR(256) DEFAULT '',LINK8 VARCHAR(256) DEFAULT '',LINK1_TITLE VARCHAR(256) DEFAULT '',LINK2_TITLE VARCHAR(256) DEFAULT '',LINK3_TITLE VARCHAR(256) DEFAULT '',LINK4_TITLE VARCHAR(256) DEFAULT '',LINK5_TITLE VARCHAR(256) DEFAULT '',LINK6_TITLE VARCHAR(256) DEFAULT '',LINK7_TITLE VARCHAR(256) DEFAULT '',LINK8_TITLE VARCHAR(256) DEFAULT '',CUST1_ID INTEGER DEFAULT 0,CUST2_ID INTEGER DEFAULT 0,CUST3_ID INTEGER DEFAULT 0,CUST4_ID INTEGER DEFAULT 0,CUSTOM5 VARCHAR(256) DEFAULT '',CUSTOM6 VARCHAR(256) DEFAULT '',CUSTOM7 VARCHAR(256) DEFAULT '',CUSTOM8 VARCHAR(256) DEFAULT '',CUSTOM9 INTEGER DEFAULT 0,CUSTOM10 INTEGER DEFAULT 0,STATS_CREATED TIMESTAMP(0) DEFAULT CURRENT_TIMESTAMP NOT NULL,STATS_LASTMODIFY TIMESTAMP(0),STATS_LASTRUN TIMESTAMP(0),STATS_RUNS INTEGER DEFAULT 0 NOT NULL,STATS_LASTSETUP TIMESTAMP(0),STATS_SETUPS INTEGER DEFAULT 0 NOT NULL,CONSTRAINT SYS_FK_165 FOREIGN KEY(DEV_ID) REFERENCES DEVELOPERS(ID),CONSTRAINT SYS_FK_166 FOREIGN KEY(PUBL_ID) REFERENCES PUBLISHERS(ID),CONSTRAINT SYS_FK_167 FOREIGN KEY(GENRE_ID) REFERENCES GENRES(ID),CONSTRAINT SYS_FK_168 FOREIGN KEY(YEAR_ID) REFERENCES PUBLYEARS(ID),CONSTRAINT SYS_FK_169 FOREIGN KEY(DBVERSION_ID) REFERENCES DOSBOXVERSIONS(ID),CONSTRAINT SYS_FK_170 FOREIGN KEY(STAT_ID) REFERENCES STATUS(ID))
CREATE MEMORY TABLE FILTERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,FILTER VARCHAR(256) NOT NULL,CONF_FILTER VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE NATIVECOMMANDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMMAND VARCHAR(256) NOT NULL,PARAMETERS VARCHAR(256) NOT NULL,CWD VARCHAR(256) NOT NULL,WAITFOR BOOLEAN,ORDERNR INTEGER,GAME_ID INTEGER,TEMPLATE_ID INTEGER,CONSTRAINT SYS_FK_180 FOREIGN KEY(GAME_ID) REFERENCES GAMES(ID),CONSTRAINT SYS_FK_181 FOREIGN KEY(TEMPLATE_ID) REFERENCES TEMPLATES(ID))
CREATE MEMORY TABLE LOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME TIMESTAMP(0) DEFAULT CURRENT_TIMESTAMP NOT NULL,EVENT TINYINT NOT NULL,ENTITY_TYPE TINYINT NOT NULL,ENTITY_ID INTEGER NOT NULL,ENTITY_TITLE VARCHAR(256) NOT NULL)
ALTER TABLE DEVELOPERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLISHERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GENRES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLYEARS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STATUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM1 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM2 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM3 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM4 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOSBOXVERSIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEMPLATES ALTER COLUMN ID RESTART WITH 14
ALTER TABLE GAMES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FILTERS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE NATIVECOMMANDS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE LOG ALTER COLUMN ID RESTART WITH 54
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
SET SCHEMA PUBLIC
INSERT INTO VERSION VALUES(0,77)
INSERT INTO DEVELOPERS VALUES(0,'')
INSERT INTO PUBLISHERS VALUES(0,'')
INSERT INTO GENRES VALUES(0,'')
INSERT INTO PUBLYEARS VALUES(0,'')
INSERT INTO STATUS VALUES(0,'')
INSERT INTO CUSTOM1 VALUES(0,'')
INSERT INTO CUSTOM2 VALUES(0,'')
INSERT INTO CUSTOM3 VALUES(0,'')
INSERT INTO CUSTOM4 VALUES(0,'')
INSERT INTO DOSBOXVERSIONS VALUES(0,'DOSBox 0.74','DOSBox-0.74','DOSBox-0.74\dosbox.conf',TRUE,TRUE,'','0.74',FALSE,'2016-03-15 21:27:30.565000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(0,'IBM PCjr, i8088 4.77Mhz, 512KB RAM, CGA Plus, 3-voice sound, ~1984 (Booter)',0,FALSE,'2016-03-15 21:27:31.219000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(1,'Tandy 1000, i8088 7.16Mhz, 640KB RAM, CGA Plus, 3-voice sound & DAC, ~1985',0,FALSE,'2016-03-15 21:27:31.236000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(2,'Tandy 1000TX, i80286 8Mhz, 640KB RAM, CGA Plus, 3-voice sound & DAC, ~1987',0,FALSE,'2016-03-15 21:27:31.241000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(3,'Tandy 2500SX, i80386 25Mhz, 4MB RAM, CGA Plus, 3-voice sound & DAC, ~1990',0,FALSE,'2016-03-15 21:27:31.247000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(4,'IBM PC/XT, i8088 4.77Mhz, 640KB RAM, CGA, PC speaker, ~1983 (Booter)',0,FALSE,'2016-03-15 21:27:31.252000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(5,'Clone XT (TurboXT), i8088 8Mhz, 640KB RAM, Hercules (HGC), PC speaker, ~1984',0,FALSE,'2016-03-15 21:27:31.288000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(6,'IBM AT, i80286 6Mhz, 640KB RAM, CGA, PC speaker, ~1984',0,FALSE,'2016-03-15 21:27:31.292000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(7,'IBM AT, i80286 12Mhz, 640KB RAM, EGA, Adlib, ~1987',0,FALSE,'2016-03-15 21:27:31.297000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(8,'IBM PS/2, i80386 20Mhz, 2MB RAM, VGA, Game Blaster (C/MS), ~1989',0,FALSE,'2016-03-15 21:27:31.301000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(9,'Clone i80386 33Mhz, 4MB RAM, VGA, SB 1.0, ~1990',0,FALSE,'2016-03-15 21:27:31.306000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(10,'Clone i80386, 40Mhz, 8MB RAM, SVGA, SB16, ~1992',0,FALSE,'2016-03-15 21:27:31.311000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(11,'Clone i80486, 66Mhz, 16MB RAM, SVGA, SB16, ~1994',0,FALSE,'2016-03-15 21:27:31.315000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(12,'Clone Intel Pentium, 75Mhz, 16MB RAM, SVGA, SB16, ~1995',0,FALSE,'2016-03-15 21:27:31.318000000',NULL,NULL,0)
INSERT INTO TEMPLATES VALUES(13,'Clone Intel Pentium, 166Mhz, 16MB RAM, SVGA, SB16, ~1996',0,FALSE,'2016-03-15 21:27:31.325000000',NULL,NULL,0)
INSERT INTO GAMES VALUES(0,'PROLOG',0,0,0,0,0,'',FALSE,'','','','','','','profiles\0.conf','captures\0',0,'','','','','','','','','','','','','','','','',0,0,0,0,'','','','',0,0,'2016-03-15 21:42:57.117000000','2016-03-16 15:19:08.233000000','2016-03-19 22:27:06.207000000',30,NULL,0)
INSERT INTO LOG VALUES(0,'2016-03-15 21:27:30.566000000',0,1,0,'DOSBox 0.74')
INSERT INTO LOG VALUES(1,'2016-03-15 21:27:31.220000000',0,2,0,'IBM PCjr, i8088 4.77Mhz, 512KB RAM, CGA Plus, 3-voice sound, ~1984 (Booter)')
INSERT INTO LOG VALUES(2,'2016-03-15 21:27:31.237000000',0,2,1,'Tandy 1000, i8088 7.16Mhz, 640KB RAM, CGA Plus, 3-voice sound & DAC, ~1985')
INSERT INTO LOG VALUES(3,'2016-03-15 21:27:31.242000000',0,2,2,'Tandy 1000TX, i80286 8Mhz, 640KB RAM, CGA Plus, 3-voice sound & DAC, ~1987')
INSERT INTO LOG VALUES(4,'2016-03-15 21:27:31.248000000',0,2,3,'Tandy 2500SX, i80386 25Mhz, 4MB RAM, CGA Plus, 3-voice sound & DAC, ~1990')
INSERT INTO LOG VALUES(5,'2016-03-15 21:27:31.252000000',0,2,4,'IBM PC/XT, i8088 4.77Mhz, 640KB RAM, CGA, PC speaker, ~1983 (Booter)')
INSERT INTO LOG VALUES(6,'2016-03-15 21:27:31.288000000',0,2,5,'Clone XT (TurboXT), i8088 8Mhz, 640KB RAM, Hercules (HGC), PC speaker, ~1984')
INSERT INTO LOG VALUES(7,'2016-03-15 21:27:31.293000000',0,2,6,'IBM AT, i80286 6Mhz, 640KB RAM, CGA, PC speaker, ~1984')
INSERT INTO LOG VALUES(8,'2016-03-15 21:27:31.297000000',0,2,7,'IBM AT, i80286 12Mhz, 640KB RAM, EGA, Adlib, ~1987')
INSERT INTO LOG VALUES(9,'2016-03-15 21:27:31.302000000',0,2,8,'IBM PS/2, i80386 20Mhz, 2MB RAM, VGA, Game Blaster (C/MS), ~1989')
INSERT INTO LOG VALUES(10,'2016-03-15 21:27:31.306000000',0,2,9,'Clone i80386 33Mhz, 4MB RAM, VGA, SB 1.0, ~1990')
INSERT INTO LOG VALUES(11,'2016-03-15 21:27:31.311000000',0,2,10,'Clone i80386, 40Mhz, 8MB RAM, SVGA, SB16, ~1992')
INSERT INTO LOG VALUES(12,'2016-03-15 21:27:31.315000000',0,2,11,'Clone i80486, 66Mhz, 16MB RAM, SVGA, SB16, ~1994')
INSERT INTO LOG VALUES(13,'2016-03-15 21:27:31.319000000',0,2,12,'Clone Intel Pentium, 75Mhz, 16MB RAM, SVGA, SB16, ~1995')
INSERT INTO LOG VALUES(14,'2016-03-15 21:27:31.325000000',0,2,13,'Clone Intel Pentium, 166Mhz, 16MB RAM, SVGA, SB16, ~1996')
INSERT INTO LOG VALUES(15,'2016-03-15 21:42:57.119000000',0,0,0,'PROLOG')
INSERT INTO LOG VALUES(16,'2016-03-15 21:42:59.370000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(17,'2016-03-15 21:43:09.849000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(18,'2016-03-15 21:44:24.354000000',1,0,0,'PROLOG')
INSERT INTO LOG VALUES(19,'2016-03-15 21:44:25.793000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(20,'2016-03-15 21:44:47.258000000',1,0,0,'PROLOG')
INSERT INTO LOG VALUES(21,'2016-03-15 21:44:49.568000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(22,'2016-03-15 21:45:42.729000000',1,0,0,'PROLOG')
INSERT INTO LOG VALUES(23,'2016-03-15 21:45:44.505000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(24,'2016-03-15 21:46:04.329000000',1,0,0,'PROLOG')
INSERT INTO LOG VALUES(25,'2016-03-15 21:46:06.072000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(26,'2016-03-15 21:46:36.913000000',1,0,0,'PROLOG')
INSERT INTO LOG VALUES(27,'2016-03-15 21:46:44.416000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(28,'2016-03-15 21:47:09.834000000',1,0,0,'PROLOG')
INSERT INTO LOG VALUES(29,'2016-03-15 21:47:11.743000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(30,'2016-03-15 21:47:33.624000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(31,'2016-03-15 22:24:22.349000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(32,'2016-03-15 22:35:47.142000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(33,'2016-03-16 01:41:50.218000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(34,'2016-03-16 13:54:27.893000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(35,'2016-03-16 13:56:40.677000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(36,'2016-03-16 15:17:48.470000000',1,0,0,'PROLOG')
INSERT INTO LOG VALUES(37,'2016-03-16 15:18:05.661000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(38,'2016-03-16 15:19:08.234000000',1,0,0,'PROLOG')
INSERT INTO LOG VALUES(39,'2016-03-16 15:19:25.314000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(40,'2016-03-16 15:36:37.396000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(41,'2016-03-16 15:41:01.101000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(42,'2016-03-16 15:44:12.385000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(43,'2016-03-16 17:04:43.417000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(44,'2016-03-17 00:42:40.569000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(45,'2016-03-17 00:59:18.049000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(46,'2016-03-17 14:18:08.566000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(47,'2016-03-17 14:18:10.779000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(48,'2016-03-17 15:09:38.081000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(49,'2016-03-17 16:04:31.740000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(50,'2016-03-19 13:36:54.353000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(51,'2016-03-19 19:30:12.664000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(52,'2016-03-19 22:19:06.526000000',4,0,0,'PROLOG')
INSERT INTO LOG VALUES(53,'2016-03-19 22:27:06.210000000',4,0,0,'PROLOG')
